{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "overrides": [
    {
      "files": ["src/env.d.ts"],
      "rules": {
        "typescript/triple-slash-reference": "off"
      }
    }
  ],
  "env": {
    "builtin": true
  }
}
